<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>60</y><w>220</w><h>170</h></coordinates><panel_attributes>Node
--
-_id: int
-_name: string
-_desc: string
-_connections: vector&lt;Connections&gt;
-_vermins: vector&lt;Vermin&gt; 
-_widgets: vector&lt;Widgets&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>240</y><w>210</w><h>150</h></coordinates><panel_attributes>Map
--
-_nodes: vector&lt;Node&gt;
-_player: Player
-_actors: vector&lt;Actor&gt;
-_gameObjs: vector&lt;GameObjects&gt;
--
+PlayerMove(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>80</y><w>380</w><h>180</h></coordinates><panel_attributes>Asset
--
-_id: int
-_isOffensive: bool
-_value: int
-_message: string
--
+Asset(string name, string message, int value, bool isOffensive)
+GetName(): string
+string GetMessage(): string
+int GetValue(): int
+isOffensive(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>290</y><w>290</w><h>100</h></coordinates><panel_attributes>Player
--
-_assets: vector&lt;Asset&gt;
--
+Player(name: string, health: int, coefficient: int)
+AddAsset(Asset asset): void
+GetTotalAssetValue(): int</panel_attributes><additional_attributes></additional_attributes></element></diagram>